{
  "name": "explore-vitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest --reporter verbose --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}